body
    margin: 0
    padding: 0
    direction: rtl
// theme class start ===========
.df 
    display: flex
.sh 
    box-shadow: 0 0 10px -4px #000
.b-r 
    border-radius: 10px 


// theme class end ===========

nav
    @extend  .df ,.sh
    justify-content: space-between

    ul
        @extend .df
        li 
            list-style-type: none
            padding: 20px
    p
        padding: 20px
    button 
        @extend .sh
        width: 100px
        margin: 20px
        border: 0
        border-radius: 20px
        background-color: #fff

    
.cards
    @extend .df
    flex-wrap: wrap
    overflow: auto
    justify-content: center
    @media screen and (max-width: 480px)  
        .card
            width: 20rem
            img
               width: 20rem 
    @media screen and (min-width: 480px)  
        .card
            width: 15rem
            img 
                width: 15rem 
    .card
        @extend .sh , .b-r
        margin: 10px
        .name
            text-align: right
            margin: 0 10px
            padding: 5px
        img
            border-radius: 10px 10px 0 0 
        .footer-card
            @extend .df
            justify-content: space-around
            p
                @extend .sh , .b-r
                padding: 10px